# AspisApp

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aspis/tech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspis/tech/: App.kt
app/src/main/java/com/aspis/tech/adapter/: UrlListAdapter.kt
app/src/main/java/com/aspis/tech/api/: ApiState.kt  RetrofitInstance.kt  UrlApi.kt  UrlRepository.kt
app/src/main/java/com/aspis/tech/di/: ActivityScope.kt  ApplicationContext.kt
app/src/main/java/com/aspis/tech/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/aspis/tech/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/aspis/tech/model/: Blacklists.kt  Url.kt  UrlModel.kt
app/src/main/java/com/aspis/tech/ui/: MainActivity.kt
app/src/main/java/com/aspis/tech/ui/viewModel/: UrlViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_threat_level_high.xml  ic_threat_level_low.xml  ic_warning.xml  rounded_btn.xml  rounded_layout.xml
app/src/main/res/layout/: activity_main.xml  card_url_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aspis/tech/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
